<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pradhuman.workoutsadvisor.FindWorkoutActivity"
    tools:showIn="@layout/activity_find_workout">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutype"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:entries="@array/workout_type"/>

    <TextView
        android:id="@+id/workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/findworkout"
        android:layout_alignRight="@+id/findworkout"
        android:layout_alignEnd="@+id/findworkout" />

    <Button
        android:id="@+id/findworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="OnClickFinder"/>
</RelativeLayout>
